{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedOrigins": "http://localhost:4200",
  "ConnectionStrings": {
    "ContasConnection": "Host=localhost;Port=5432;User ID=postgres;Password=P@ssw0rd;"
  }
}